<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="frases.css">
</head>
<body>

	<div class="pic-ctn">
		<div class="pic">
		  <p>"No llores porque ya se terminó, sonríe porque sucedió".</p>
		  <img src="images/ggm.png" alt="" class="pic-img">
		</div>
		<div class="pic">
		  <p>"La vida no es la que uno vivió, sino la que uno recuerda y cómo la recuerda para contarla".</p>
		  <img src="images/ggm.png" alt="" class="pic-img">
		</div>
		<div class="pic">
		  <p>"No hay medicina que cure lo que no cura la felicidad".</p>
		  <img src="images/ggm.png" alt="" class="pic-img">
		</div>
		<div class="pic">
		  <p>"La peor forma de extrañar a alguien es estar sentado a su lado y saber que nunca lo podrás tener".</p>
		  <img src="images/ggm.png" alt="" class="pic-img">
		</div>
		<div class="pic">
		  <p>"El amor se hace más grande y noble en la calamidad".</p>
		  <img src="images/ggm.png" alt="" class="pic-img">
		</div>
	  </div>
	  
	  <script src="css/script.js"></script>
	
	



	
	
</body>
</html>